Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Öltözö',
  ['ems_clothes_civil'] = 'Utcai Ruha',
  ['ems_clothes_ems'] = 'Munka Ruha',
  -- Vehicles
  ['ambulance'] = 'Mentöszolgálat',
  ['helicopter_prompt'] = 'Nyomd meg a ~INPUT_CONTEXT~ hogy hozzáférj a ~b~helikopterekhez~s~',
  ['garage_prompt'] = 'Nyomd meg a ~INPUT_CONTEXT~ hogy hozzáférj a ~b~garázshoz~s~.',
  ['garage_title'] = 'Jármüvekkel valo müveletek',
  ['garage_stored'] = 'Garázsban',
  ['garage_notstored'] = 'Nincs a garázsban',
  ['garage_storing'] = 'Megprobáljuk eltávolitani a jármüvet, biztos hogy nincs játékos a közelben?',
  ['garage_has_stored'] = 'A gépjármüvet beparkoltuk a garázsodba',
  ['garage_has_notstored'] = 'Ez a jármü nem a te tulajdonod.',
  ['garage_notavailable'] = 'A gépjármüved nincs a garázsban',
  ['garage_blocked'] = 'Nincs elég hely a jármü lehivásához.',
  ['garage_empty'] = 'Nincsen jármü a közeledbe',
  ['garage_released'] = 'A gépjármüvedet elöhozták a garázsbol',
  ['garage_store_nearby'] = 'Nincs közelben jármü',
  ['garage_storeditem'] = 'Garázs megnyitása',
  ['garage_storeitem'] = 'Garázsban tartott jármüvek',
  ['garage_buyitem'] = 'Jármü igénylése',
  ['shop_item'] = '%s$',
  ['vehicleshop_title'] = 'Jármü igénylése',
  ['vehicleshop_confirm'] = 'Biztos hogy meg akarod venni?',
  ['vehicleshop_bought'] = 'Sikeresen megvetted: ~y~%s~s~ ennyiért: ~g~%s$~s~',
  ['vehicleshop_money'] = 'Nem engedheted meg magadnak ezt a jármüvet',
  ['vehicleshop_awaiting_model'] = 'A jármü ~g~Betöltés~s~ alatt...',
  ['confirm_no'] = 'NEM',
  ['confirm_yes'] = 'IGEN',
  -- Action Menu
  ['revive_inprogress'] = 'Az ujraélesztés folyamatban!',
  ['revive_complete'] = 'Kaptál ~y~%s~s~',
  ['revive_complete_award'] = 'Sikeresen ujraélesztetted ~y~%s~s~ és kaptál ~g~%s$~s~!',
  ['revive_fail_offline'] = 'A játékos nem elérhetö',
  ['heal_inprogress'] = 'Ellátás folyamatban...',
  ['heal_complete'] = 'Sikeresen kezelve lettek a sérüléseid ~y~%s~s~',
  ['no_players'] = 'Nincs játékos a közelben',
  ['player_not_unconscious'] = 'A játékos eszméleténél van!',
  ['player_not_conscious'] = 'Ez a játékos eszméletlen!',
  -- Boss Menu
  ['boss_actions'] = 'Fönök menü',
  ['tarolo'] = 'Tároló',
  -- Misc
  ['invalid_amount'] = '~r~Érvénytelen mennyiség',
  ['actions_prompt'] = 'Nyomj ~INPUT_CONTEXT~ gombot a ~b~fönök~s~ menühöz.',
  ['deposit_amount'] = 'Letét összege',
  ['money_withdraw'] = 'Kivétel összege',
  ['fast_travel'] = 'Nyomd meg az ~INPUT_CONTEXT~ gombot a teleportáláshoz.',
  ['open_pharmacy'] = 'Nyomd meg az ~INPUT_CONTEXT~ gombot a ~b~gyogyszertárhoz~s~.',
  ['pharmacy_menu_title'] = 'Gyogyszertár',
  ['pharmacy_take'] = 'Kivétel <span style="color:blue;">%s</span>',
  ['medikit'] = 'Elsösegély csomag',
  ['bandage'] = 'Kötszer',
  ['max_item'] = 'Már van nálad elég.',
  -- F6 Menu
  ['ems_menu'] = 'Mentöszolgálat Menü',
  ['ems_menu_title'] = 'Mentöszolgálat cselekvések',
  ['ems_menu_revive'] = 'Ujraélesztés',
  ['ems_menu_putincar'] = 'Gépjármübe rakás',
  ['ems_menu_big'] = 'Sérülések kezelése',
  -- Phone
  ['alert_ambulance'] = 'Mentöszolgálat',
  ['invoice_amount'] = 'Bírság értéke',
  -- Death
  ['respawn_available_in'] = 'Ujraéledés ~b~%s perc %s másodperc mulva~s~',
  ['respawn_bleedout_in'] = 'El fogsz vérezni ~b~%s perc %s másodperc mulva~s~\n',
  ['respawn_bleedout_prompt'] = 'Hosszan nyomd az [~b~E~s~] -t hogy ujraéledj',
  ['respawn_bleedout_fine'] = 'Hosszan nyomd az [~b~E~s~] -t hogy ujraéledj ~g~%s$~s~',
  ['respawn_bleedout_fine_msg'] = 'Fizettél ~r~%s$~s~ hogy ujraéledj.',
  ['distress_send'] = 'Nyomd meg a [~b~G~s~] -t a segitség kéréshez',
  ['distress_sent'] = 'Segitségkérésed eljutattuk az illetékeseknek!',
  ['distress_message'] = 'Egy civil segitséget kér!',
  ['combatlog_message'] = 'Ujraélesztett a rendszer mert halál alol léptél ki.',
  -- Revive
  ['revive_help'] = 'Játékos ujraélesztése',
  -- Item
  ['used_medikit'] = 'Elhasználtál ~y~1x~s~ elsösegély csomagot',
  ['used_bandage'] = 'Elhasználtál ~y~1x~s~ kötszer',
  ['not_enough_medikit'] = 'Nincs nálad ~b~Elsösegély csomag~s~.',
  ['not_enough_bandage'] = 'Nincs nálad ~b~Kötszer~s~.',
  ['healed'] = 'Meggyogyitott téged egy orvos.',
  -- Blips
  ['blip_hospital'] = 'Korház',
  ['blip_dead'] = 'Eszméletlen Játékos',
  
  -- Számla rendszer by: sentrynr1
  ['billing'] = 'Számla kiállitása',
  ['invoice_ammount'] = 'Birság összege',
  ['ammount_invalid'] = 'Érvénytelen mennyiséget adtál meg!',

}
